Header
    <div id='navigator' onclick="selectMenu('hiden-menu')">
        <div class="arrow med min"><span class="icon"><i class="fa fa-angle-down"></i></span></div>
        <div class="menus max"><a href='../curriculum/curriculum.html'>Curriculum</a></div>
        <div class="menus max"><a href='../about-us/about-us.html'>About Me</a></div>
        <div class="menus max"><a href='../courses/courses.html'>Courses and Certifications</a></div>
        <div class="menus max"><a href='../jobs-proyects/jobs-proyects.html'>Jobs and Proyects</a></div>
        <div class="menus max"><a href='../contact-info/contact-info.html'>Contact Information</a></div>
    </div>
    <div class='med min' id='hiden-menu'>
        <div class="menus">
            <div><a href='../curriculum/curriculum.html'>Curriculum</a></div>
            <div><a href='../about-us/about-us.html'>About Me</a></div>
            <div><a href='../courses/courses.html'>Courses and Certifications</a></div>
            <div><a href='../jobs-proyects/jobs-proyects.html'>Jobs and Proyects</a></div>
            <div><a href='../contact-info/contact-info.html'>Contact Information</a></div>
        </div>
    </div>

Footer
    <div id='cont-inf'>
        <h3>Contact Information</h3>
        <p class="redes"><span class="icon"><i class="fa fa-github-alt"></i></span><a href="https://github.com/jesusepp">GitHub</a></p>
        <p class="redes"><span class="icon"><i class="fa fa-linkedin"></i></span><a href="https://www.linkedin.com/in/jeppires">LinkedIn</a></p>
        <p class="redes"><span class="icon"><i class="fa fa-at"></i></span>jpereira.fsaeusb@gmail.com</p>
    </div>
    <div id="mark">
        This web aplication was developed by José Pasos (<!-- Insertar su web page-->) and Jesús Pereira 
        (<!-- Insertar su web page-->), Mechanical Engineering Students at "Universidad Simón Bolívar"
    </div>